{
  "mcpServers": {
    "next-devtools": {
      "command": "npx",
      "args": ["-y", "next-devtools-mcp@latest"]
    },
    "Sentry": {
      "url": "https://mcp.sentry.dev/mcp/ethan-kennerly/javascript-nextjs"
    }
  }
}
